#data source
DATABASE_URL=jdbc:mysql://localhost:3306/telemedicine?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

#mail
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=javaforfun127@gmail.com
MAIL_PASSWORD=wsva xyvh wrlf ihcg

#app
PORT=8080
JWT_ACCESS_SECRET=hInEoekHhn3bySCM7jbMuU19sz053R1IKs22UnDEKsjxfS4VOemyA5QaUKQlI6JN4yX94vv1zcwXj0LH5PWFFINQ9QBZ516K3t4bsq3U9kX3FAoHKhSVqysU36xTsQaV8kA9tLJKGY5rpXhmG8OmfZYumMZgkywKudyF9D8KdC6OpTVURC4JMZdKfaGGEPqaoNH8x82IoydagxRndmOvXaGJciqyXANoWzS8v3s9PUtS2HET369jTRFqkF5nrNbM
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_SECRET=UIik1hQH5Le7MaX016SbI3pFNIq6MGTeh8U4u73RBRz9H5jps4jyUwkzi73VkuRbh3b9eXn8wdgmfPjO6iQZBfSVYCvQ3FLB1kgZmVVTnNjM6a6oABNrbjQ0tKugqgowUAfBNC44tAudXrqLTS2raxrToueQmIbSFdFePLuHuoIhAMp0IOhy25PE8c1ggqi3TUqdBk7MQWH3LsLe9ZSqW0LOmIBdWQa6WLUD0scNOcKOYEBnUoo2TNrfnB3S832R
JWT_REFRESH_EXPIRATION=1314000000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

#cloudinary
CLOUDINARY_NAME=dkcn9vpuy
CLOUDINARY_API_KEY=dkcn9vpuy
CLOUDINARY_SECRET_KEY=OB7tNZdLb222OCnGCbcz2-nkess
CLOUDINARY_FOLDER=telemedicine